# syntax = devthefuture/dockerfile-x

###
### STAGE 1 - build
###
FROM ./Dockerfile.builder AS build

ARG MACHINE
ARG ARCH
ARG UBOOT_REPO
ARG UBOOT_BRANCH
ARG UBOOT_DEFCONFIG
ARG KERNEL_REPO
ARG KERNEL_BRANCH
ARG KERNEL_DEFCONFIG
ARG KERNEL_IMAGE

# clone rpi kernel
RUN git clone --depth=1 --branch $KERNEL_BRANCH $KERNEL_REPO

# build kernel, modules and dtbs
RUN cd linux && \
    make O=build $KERNEL_DEFCONFIG && \
    make O=build -j$(nproc) $KERNEL_IMAGE modules dtbs && \
    make O=build INSTALL_MOD_PATH=modules modules_install

# prepare kernel build artifacts
RUN cd linux && \
    rm -r build/modules/lib/modules/*/build && \
    mkdir -p install/overlays && \
    cp build/arch/${ARCH}/boot/dts/broadcom/*.dtb install && \
    cp build/arch/${ARCH}/boot/dts/overlays/*.dtb* install/overlays && \
    cp arch/${ARCH}/boot/dts/overlays/README install/overlays && \
    cp build/arch/${ARCH}/boot/${KERNEL_IMAGE} install

# clone & build u-boot
RUN git clone --depth=1 --branch $UBOOT_BRANCH $UBOOT_REPO
COPY machine/$MACHINE/*.cfg u-boot
RUN cd u-boot && \
    make $UBOOT_DEFCONFIG && \
    for i in *.cfg; do echo >> .config && cat "$i" >> .config; done && \
    make -j$(nproc)
COPY machine/$MACHINE/boot.cmd-ostree.in u-boot/boot.cmd
RUN cd u-boot && \
    # tools/mkenvimage -s 4096 -o uboot.env include/generated/env.txt && \
    tools/mkimage -A arm64 -T script -C none -n "Boot script" -d boot.cmd boot.scr

# prepare u-boot build artifacts
RUN cd u-boot && mkdir install && \
    cp u-boot.bin install && \
    # cp uboot.env install && \
    cp boot.scr install

# prepare rpi boot files
RUN git clone --depth=1 https://github.com/raspberrypi/firmware.git
RUN cp firmware/boot/bootcode.bin u-boot/install && \
    cp firmware/boot/fixup*.dat u-boot/install && \
    cp firmware/boot/start*.elf u-boot/install
COPY machine/$MACHINE/config.txt u-boot/install
# NOTE: not used with ostree!
COPY machine/$MACHINE/cmdline.txt u-boot/install

# create linux kernel build archives
RUN cd linux && \
    KERNEL_VER=$(git branch --show-current) && \
    tar czf kernel-modules-${KERNEL_VER}.tar.gz -C build/modules/lib/modules . && \
    tar czf kernel-artifacts-${KERNEL_VER}.tar.gz -C install .

# create boot files archive
RUN cd u-boot && \
    UBOOT_VER=$(git --no-pager tag -l) && \
    tar czf boot-artifacts-${UBOOT_VER}.tar.gz -C install .

###
### STAGE 2 - export build artifacts
###
FROM scratch

# copy build artifacts
COPY --from=build /linux/kernel-modules-*.tar.gz /
COPY --from=build /linux/kernel-artifacts-*.tar.gz /
COPY --from=build /u-boot/boot-artifacts-*.tar.gz /
